APP_PORT=3002
APP_HOST=127.0.0.1

PGHOST=88.198.26.82
PGPORT=5432
PGUSER=group4
PGPASSWORD=Password1
PGDATABASE=patika

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASS=lizaliza

KAFKA_PORT=9092
KAFKA_HOST=192.168.1.2

MONGO_ATLAS_URI=mongodb://localhost:27017/mydb
MONGO_DEDICATE_URI=mongodb://patika:lizaliza@127.0.0.1:27017/?maxPoolSize=20
MONGO_DEFAULT_DB=admin