REDIS_SERVICE_NAME=redis
REDIS_IMAGE=redislabs/redismod:latest
REDIS_PORT=6379
REDIS_PASS=deneme

REDIS_MANAGE_SERVICE_NAME=redisinsight
REDIS_MANAGE_IMAGE=redislabs/redisinsight:latest
REDIS_MANAGE_PORT=8001
REDIS_MANAGE_PASS=deneme
