APP_PORT=3004
APP_HOST=127.0.0.1

PGHOST=88.198.26.82
PGPORT=5432
PGUSER=group4
PGPASSWORD=Password1
PGDATABASE=patika

REDIS_SERVICE_NAME=redis
REDIS_IMAGE=redislabs/redismod:latest
REDIS_PORT=6379
REDIS_PASS=deneme

REDIS_MANAGE_SERVICE_NAME=redisinsight
REDIS_MANAGE_IMAGE=redislabs/redisinsight:latest
REDIS_MANAGE_PORT=8001
REDIS_MANAGE_PASS=deneme

KAFKA_PORT=9092
KAFKA_HOST=192.168.1.2

MONGO_ATLAS_URI=mongodb://localhost:27017/mydb
MONGO_DEDICATE_URI=mongodb://patika:lizaliza@127.0.0.1:27017/?maxPoolSize=20
MONGO_DEFAULT_DB=admin
